<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.esbenlaursen.myfriends.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/therock"
            android:layout_margin="20dp"/>

        <Button
            android:text="See friends!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnSeeFriends"
            android:onClick="friendsViewOnClick"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textSize="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Total friends"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_margin="30dp"
            android:textSize="30dp"
            android:id="@+id/editText"
            android:textAlignment="center" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotalFriends"
            android:textSize="30dp"
            android:textAlignment="center"/>

    </LinearLayout>
</RelativeLayout>
